{
  "name": "toolblip",
  "description": "Free client-side web developer tools — JSON formatter, Base64, UUID generator, and more. Astro static site deployed on Cloudflare Pages.",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.1.7",
    "@astrojs/sitemap": "^3.7.2",
    "@tailwindcss/vite": "^4.2.2",
    "astro": "^6.1.4",
    "tailwindcss": "^4.2.2"
  }
}
